<.simple_form
  :let={f}
  for={@changeset}
  action={@action}
  class="border-2 border:gray-200 rounded-md p-2 flex justify-center"
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:inventory_id]} type="select" options={Enum.map(@products, &{&1.item_name, &1.id})} label="Item name" />
  <.input field={f[:quantity]} type="number" label="Item Quantity" />
  <:actions>
    <.button>Save</.button>
  </:actions>
</.simple_form>
