<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register Account
    <:subtitle>
      Have an account???
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Sign in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="registration_form"
    phx-submit="save"
    phx-change="validate"
    phx-trigger-action={@trigger_submit}
    action={~p"/users/log_in?_action=registered"}
    method="post"
  >
    <.error :if={@check_errors}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={@form[:firstname]} type="text" label="First_name" required />
    <.input field={@form[:lastname]} type="text" label="Last_name" required />
    <.input field={@form[:confirmed_at]} type="date" label="date" required />
    <.input field={@form[:email]} type="email" label="Email" required />
    <.input field={@form[:password]} type="password" label="Password" required />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
